data:1 rdf:type data:patient;
	sn:nik "696969"
	sn:nama "Adam Fisher"
	sn:lahir "6-9-1969"
	sn:asalBerangkat "Malaysia"
	sn:tglBerangkat "01-05-2020"
	sn:tglPulang "03-05-2020"
	sn:provinsi "Jawa Barat"
	sn:kota "Bandung"
	sn:kecamatan "Margahayu"
	sn:alamat "Komplek A Blok B18"

data:2 rdf:type data:patient;
	sn:nik "696970"
	sn:nama "Not Adam Fisher"
	sn:lahir "6-9-1969"
	sn:asalBerangkat "Malaysia"
	sn:tglBerangkat "01-05-2020"
	sn:tglPulang "03-05-2020"
	sn:provinsi "Jawa Barat"
	sn:kota "Bandung"
	sn:kecamatan "Margahayu"
	sn:alamat "Komplek A Blok B18"
	
data:3 rdf:type data:patient;
	sn:nik "696971"
	sn:nama "Maybe Adam Fisher"
	sn:lahir "6-9-1969"
	sn:asalBerangkat "Malaysia"
	sn:tglBerangkat "01-05-2020"
	sn:tglPulang "03-05-2020"
	sn:provinsi "Jawa Barat"
	sn:kota "Bandung"
	sn:kecamatan "Margahayu"
	sn:alamat "Komplek A Blok B18"
	
data:4 rdf:type data:patient;
	sn:nik "696972"
	sn:nama "Amad Sifher"
	sn:lahir "6-9-1969"
	sn:asalBerangkat "Malaysia"
	sn:tglBerangkat "01-05-2020"
	sn:tglPulang "03-05-2020"
	sn:provinsi "Jawa Barat"
	sn:kota "Bandung"
	sn:kecamatan "Margahayu"
	sn:alamat "Komplek A Blok B18"
	
data:5 rdf:type data:patient;
	sn:nik "696973"
	sn:nama "Not Amad Sifher"
	sn:lahir "6-9-1969"
	sn:asalBerangkat "Malaysia"
	sn:tglBerangkat "01-05-2020"
	sn:tglPulang "03-05-2020"
	sn:provinsi "Jawa Barat"
	sn:kota "Bandung"
	sn:kecamatan "Margahayu"
	sn:alamat "Komplek A Blok B18"